call plug#begin()

" syntax
Plug 'sheerun/vim-polyglot'

Plug 'nvim-lua/plenary.nvim'
Plug 'nvim-telescope/telescope.nvim'
Plug 'nvim-treesitter/nvim-treesitter'
Plug 'scrooloose/nerdtree'
Plug 'xuyuanp/nerdtree-git-plugin'
Plug 'neoclide/coc.nvim', {'branch': 'release'}

" Typing
Plug 'jiangmiao/auto-pairs'
Plug 'tpope/vim-surround'
Plug 'alvan/vim-closetag'

" tmux
Plug 'benmills/vimux'
Plug 'christoomey/vim-tmux-navigator'

" IDE
Plug 'editorconfig/editorconfig-vim'
Plug 'easymotion/vim-easymotion'
Plug 'scrooloose/nerdcommenter'
Plug 'yggdroot/indentline'
Plug 'mhinz/vim-signify'
Plug 'vim-airline/vim-airline'
Plug 'tpope/vim-fugitive'
Plug 'lambdalisue/battery.vim'

" theme
Plug 'joshdick/onedark.vim'
Plug 'jpo/vim-railscasts-theme'
Plug 'vim-airline/vim-airline-themes'

call plug#end()
